{
    "name": "chriscollins/php-plex",
    "type": "library",
    "description": "A simple PHP library for interacting with the Plex (http://plexapp.com) HTTP Control API. (forked from https://github.com/bonvga/php-plex)",
    "keywords": ["plex"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Bartkowiak",
            "email": "nickbart@gmail.com",
            "homepage": "https://github.com/nickbart"
        },
        {
            "name": "Arnaud Bonnevigne",
            "email": "bonvga@gmail.com",
            "homepage": "https://www.bonvga.net"
        },
        {
            "name": "Chris Collins",
            "email": "chrisjamescollins@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "Plex": "/"
        }
    }
}